{
  "name": "seohee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "test-sass": "sass src/scss/style.scss dist/css/style.css --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "browser-sync": "^3.0.4",
    "cssnano": "^7.1.2",
    "gulp": "^5.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "postcss-combine-media-query": "^1.0.1",
    "sass": "^1.97.2"
  },
  "browserslist": [
    "last 2 versions",
    "ie > 9"
  ]
}
